<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApplicationController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="29.0" prefWidth="153.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem onAction="#openSavedTree" text="Open Saved Tree...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveTree" text="Save Tree As...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAsPNG" text="Export as PNG image" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#collapseGreyNodes" text="Collapse grey nodes" />
                        <Menu mnemonicParsing="false" text="Width">
                          <items>
                              <RadioMenuItem fx:id="radioWide" mnemonicParsing="false" onAction="#changeWidth" text="Wide">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="WidthToggleGroup" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="radioNormal" mnemonicParsing="false" onAction="#changeWidth" selected="true" text="Normal" toggleGroup="$WidthToggleGroup" />
                              <RadioMenuItem fx:id="radioSmall" mnemonicParsing="false" onAction="#changeWidth" text="Small" toggleGroup="$WidthToggleGroup" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" text="How to use..." />
                    <MenuItem mnemonicParsing="false" text="About..." />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#selectIDP" text="Select IDP file">
                     <tooltip>
                        <Tooltip text="Select FAST-CPS output file (.idp) as input" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/inputfile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="attackerGoalButton" mnemonicParsing="false" onAction="#chooseAttackerGoal" text="Set Attacker Goal">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/target.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label fx:id="goalLabel" text="Attacker Goal" textFill="#03a0ff" />
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="configureAttackerBtn" mnemonicParsing="false" onAction="#configureAttacker" text="Configure Attackers">
                     <tooltip>
                        <Tooltip text="Configure the capabilities of the attacker and access credentials" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hacker.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <Label contentDisplay="CENTER" text="Select heuristic:" textAlignment="RIGHT" />
                  <ChoiceBox fx:id="choiceBoxHeuristic" prefWidth="150.0" />
                  <Button fx:id="findPathBtn" defaultButton="true" mnemonicParsing="false" onAction="#findPath" text="Find Path">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/path.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" onAction="#showDashboard" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../images/dashboard.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Show Dashboard View" />
                     </tooltip>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" centerShape="false" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="600.0" prefWidth="800.0" scaleShape="false" vbarPolicy="ALWAYS" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <right>
      <TreeView fx:id="countermeasureTreeView" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" showRoot="false" style="-fx-cell-size: 120;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
