<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#showTool" text="Attack Tree Tool">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tool.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.55" />
                     </effect>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="tilesPane" maxHeight="220.0" minHeight="150.0" minWidth="800.0" style="-fx-background-color: b2b2b2;" VBox.vgrow="NEVER" />
            <TabPane minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab closable="false" text="Countermeasures">
                  <content>
                    <AnchorPane>
                           <children>
                              <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox minHeight="-Infinity" prefHeight="70.0" prefWidth="455.0" VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Countermeasures Suggestion" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Most important:" textFill="#686868">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="System Italic" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <RadioButton alignment="TOP_LEFT" mnemonicParsing="false" selected="true" text="Difficulty increase on goal" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="emphasis" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="Complexity to implement" toggleGroup="$emphasis" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </RadioButton>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </HBox.margin>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <ScrollPane id=".track" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="260.0" minWidth="455.0" pannable="true" style="-fx-background: #383838;" VBox.vgrow="ALWAYS">
                                             <content>
                                                <FlowPane fx:id="bestCMFlowPane" columnHalignment="CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="250.0" minWidth="440.0" prefHeight="291.0" prefWidth="453.0" vgap="5.0">
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </FlowPane>
                                             </content>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ScrollPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </HBox.margin></Separator>
                                    <VBox layoutX="10.0" layoutY="10.0" maxWidth="500.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Applied Countermeasures" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="255.0" minWidth="470.0" prefHeight="299.0" prefWidth="470.0" style="-fx-background: #383838;" VBox.vgrow="ALWAYS">
                                             <content>
                                                <FlowPane fx:id="appliedCMFlowPane" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="255.0" minWidth="386.0" prefHeight="304.0" prefWidth="430.0" style="-fx-background-color: #383838;" vgap="5.0">
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </FlowPane>
                                             </content>
                                             <VBox.margin>
                                                <Insets top="30.0" />
                                             </VBox.margin>
                                          </ScrollPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Attackers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox prefWidth="500.0" HBox.hgrow="NEVER">
                                       <children>
                                          <Label text="Attacker">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label text="This is the synthesized (global) attacker. To evaluate the individual attackers or cooperations, use the checkboxes on the right." wrapText="true" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Italic" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets right="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <GridPane maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="184.0" />
                                              <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="696.0" minWidth="10.0" prefWidth="316.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Physical Access">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="attackerPhysicalAccessLabel" text="Label" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                      <Font name="System Italic" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Credentials" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="attackerCredentialsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Italic" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Capabilities" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="attackerCapabilitiesLabel" lineSpacing="2.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Italic" size="13.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets top="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <GridPane hgap="15.0" vgap="5.0" HBox.hgrow="ALWAYS">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="200.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="59.0" minHeight="8.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ListView fx:id="dashboardCheckBoxListView" maxWidth="300.0" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </ListView>
                                          <Button mnemonicParsing="false" onAction="#addAttacker" text="+ Add Attacker" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <ScrollPane fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label fx:id="attackerDetailsLabel" alignment="TOP_LEFT" text="Click on an attacker to see more details." wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <Label alignment="TOP_LEFT" text="Description" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab closable="false" text="Path Details">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Easiest path">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TreeView fx:id="pathTreeView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
